version: '3.8'
services:
  db:
    image: vitess/vttestserver:mysql57
    ports:
      - 3306
    env:
      PORT: "3303"
      KEYSPACES: testing
      NUM_SHARDS: "1"
      MYSQL_BIND_HOST: "0.0.0.0"
    healthcheck:
      test: ["mysqladmin", "ping", "-h127.0.0.1"]
      interval: 5s
      timeout: 2s
      retries: 5

